server {
        listen 80; # or enter the IP address before 80 "xxx.xxx.xxx.xxx:80";
        server_name example.com www.example.com;
        return 301 https://example.com$request_uri;
}

server {
        listen 443 ssl; # or enter the IP address before 443 "xxx.xxx.xxx.xxx:433";      
        
        ssl on;
        ssl_certificate      /etc/letsencrypt/live/your_example/fullchain.pem;  #change filepath to your own certificates & key
        ssl_certificate_key  /etc/letsencrypt/live/your_example/privkey.pem; #change filepath
        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2; # drop SSLv3 (POODLE vulnerabilit$
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;
        ssl_dhparam          /etc/ssl/certs/dhparam.pem;  #make sure to create this file
        ssl_ciphers          HIGH:!aNULL:!MD5;

	server_name example.com www.example.com;
	root	/var/www/example.com;
	index	index.html;

	try_files $uri	/index.html;

	location /example/ {} #add locations for server to check for files, change out example;

        if ($http_host = www.example.com) {
                return 301 https://example.com$request_uri;
        }

}

